FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8000
FLASK_DEBUG=True

FLASK_ENV=development

DATABASE_URL='postgresql://postgres:dami321@localhost:5432/backend_cineplus' 

SECRET_KEY=abcde

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'alexis515mrk1@gmail.com'
MAIL_PASSWORD = 'dmqnbeyvkgcqwwlg'